Task5/schema.graphql

type Client {
  id: ID!
  name: String!
  age: Int
  documents: [Document]
  relatives: [Relative]
}

type Document {
  id: ID!
  type: String!
  number: String!
  issueDate: String!
  expiryDate: String!
}

type Relative {
  id: ID!
  relationType: String!
  name: String!
  age: Int
}

type Query {
  getClient(id: ID!): Client
  getDocuments(id: ID!): [Document]
  getRelatives(id: ID!): [Relative]
}

# query example {
#   getClient(id: "123") {
#     id
#     name
#     age
#     documents {
#       id
#       type
#       number
#       issueDate
#       expiryDate
#     }
#     relatives {
#       id
#       relationType
#       name
#       age
#     }
#   }
# }
